{
	"name": "dashboard",
	"version": "0.0.1",
	"description": "",
	"main": "src/scripts/index.js",
	"homepage": "https://github.com/ghazaryan81/dashboard",
	"author": "Hayk Ghazaryan <hike.kazarian@gmail.com> (https://github.com/ghazaryan81/dashboard)",
	"keywords": [
		"Pug"
	],
	"repository": {
		"type": "git",
		"url": "git+ssh@github.com:ghazaryan81/dashboard.git"
	},
	"bugs": {
		"url": "https://github.com/ghazaryan81/dashboard/issues/",
		"email": "hike.kazarian@gmail.com"
	},
	"scripts": {
		"c____________________html________________________": "",
		"start": "nodemon --watch config/**/* --watch package.json --exec npm run dev:html",
		"dev:html": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.config.babel.js --env bundleBy=html",
		"build": "nodemon --watch config/**/* --watch package.json --exec npm run prod:html",
		"prod:html": "cross-env NODE_ENV=production webpack --config config/webpack.config.babel.js --env bundleBy=html",
		"c____________________pug________________________": "",
		"start:pug": "nodemon --watch config/**/* --watch package.json --exec npm run dev:pug",
		"dev:pug": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.config.babel.js --env bundleBy=pug",
		"build:pug": "nodemon --watch config/**/* --watch package.json --exec npm run prod:pug",
		"prod:pug": "cross-env NODE_ENV=production webpack --config config/webpack.config.babel.js --env bundleBy=pug",
		"c____________________react________________________": "",
		"start:react": "nodemon --watch config/**/* --watch package.json --exec npm run dev:react",
		"dev:react": "concurrently \"npm run killport\" \"npm run data\" \"cross-env NODE_ENV=development webpack-dev-server --config config/webpack.config.babel.js --env bundleBy=react\"",
		"build:react": "nodemon --watch config/**/* --watch package.json --exec npm run prod:react",
		"prod:react": "concurrently \"npm run killport\" \"npm run data\" \"cross-env NODE_ENV=production webpack --config config/webpack.config.babel.js --env bundleBy=react\"",
		"c____________________react-ts________________________": "",
		"start:react-ts": "nodemon --watch config/**/* --watch package.json --watch tsconfig.json --exec npm run dev:react-ts",
		"dev:react-ts": "concurrently \"npm run killport\" \"npm run data\" \"cross-env NODE_ENV=development  webpack-dev-server --config config/webpack.config.babel.js --env bundleBy=react-ts\"",
		"build:react-ts": "nodemon --watch config/**/* --watch package.json --watch tsconfig.json --exec npm run prod:react-ts",
		"prod:react-ts": "concurrently \"npm run killport\" \"npm run data\" \"cross-env NODE_ENV=production webpack --config config/webpack.config.babel.js --env bundleBy=react-ts\"",
		"c____________________help________________________": "",
		"remove": "rimraf build rimraf dist",
		"killport": "kill-port --port 4600,4002",
		"brows": "http-server build",
		"c____________________node________________________": "",
		"start:node": "npx concurrently \"nodemon --watch config/node.ability.babel.js --watch package.json --exec npm run dev:node\"",
		"dev:node": "npx concurrently \"babel-node config/node.ability.babel.js\"",
		"data": "npx json-server -w ./data/todos.json -p 4002",
		"c____________________lint________________________": ""
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"last 2 version",
		"not dead",
		"iOS >= 9"
	],
	"license": "ISC",
	"dependencies": {
		"@types/svg-sprite": "^0.0.34",
		"@types/svg-sprite-loader": "^3.9.5",
		"concurrently": "^7.6.0",
		"cross-env": "^7.0.3",
		"http-server": "^14.1.1",
		"json-server": "^0.17.3",
		"postcss-sass": "^0.5.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.21.0",
		"@babel/core": "^7.21.3",
		"@babel/node": "^7.20.7",
		"@babel/plugin-transform-modules-commonjs": "^7.21.2",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@babel/preset-typescript": "^7.21.4",
		"@babel/register": "^7.21.0",
		"@redux-devtools/extension": "^3.2.5",
		"@svgr/webpack": "^7.0.0",
		"@types/react": "^18.0.35",
		"@types/react-dom": "^18.0.11",
		"@types/react-router-dom": "^5.3.3",
		"autoprefixer": "^10.4.14",
		"babel-loader": "^9.1.2",
		"browserslist": "^4.21.5",
		"case-sensitive-paths-webpack-plugin": "^2.4.0",
		"classnames": "^2.3.2",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.3",
		"css-minimizer-webpack-plugin": "^5.0.0",
		"css-modules-typescript-loader": "^4.0.1",
		"fast-grid": "^0.2.5",
		"file-loader": "^6.2.0",
		"history": "^5.3.0",
		"html-minimizer-webpack-plugin": "^4.3.0",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^8.0.3",
		"kill-port": "^2.0.1",
		"lint-staged": "^13.2.1",
		"mini-css-extract-plugin": "^2.7.5",
		"nodemon": "^2.0.22",
		"postcss": "^8.4.23",
		"postcss-lit": "^1.1.0",
		"postcss-loader": "^7.1.0",
		"postcss-preset-env": "^8.1.0",
		"prettier": "^2.8.7",
		"progress-bar-webpack-plugin": "^2.1.0",
		"pug-plugin": "^4.9.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.10.0",
		"redux": "^4.2.1",
		"redux-thunk": "^2.4.2",
		"sass": "^1.60.0",
		"sass-loader": "^13.2.1",
		"style-loader": "^3.3.2",
		"stylelint": "^15.6.0",
		"stylelint-at-rule-no-children": "^0.3.1",
		"stylelint-config-recess-order": "^4.0.0",
		"stylelint-config-recommended": "^12.0.0",
		"stylelint-config-standard": "^31.0.0",
		"stylelint-config-standard-scss": "^7.0.1",
		"stylelint-config-sugarss-recommended": "^3.0.0",
		"stylelint-declaration-block-no-ignored-properties": "^2.7.0",
		"stylelint-order": "^6.0.3",
		"stylelint-prettier": "^3.0.0",
		"stylelint-scss": "^4.5.0",
		"sugarss": "^4.0.1",
		"svg-url-loader": "^8.0.0",
		"tailwindcss": "^3.3.2",
		"terser-webpack-plugin": "^5.3.7",
		"ts-loader": "^9.4.2",
		"typescript": "^5.0.4",
		"typescript-plugin-css-modules": "^5.0.1",
		"webpack": "^5.76.3",
		"webpack-bundle-analyzer": "^4.8.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.13.1",
		"webpack-merge": "^5.8.0"
	}
}
